---
  - name: Install a docker
    hosts: do-05
    become: true
    vars:
      docker_users:
        - uadmin
      pip_install_packages:
        - name: docker
        - name: docker-compose
    roles:
      - geerlingguy.docker
      - geerlingguy.pip