---
  - hosts: do-01
    tasks:
      - name: Create and run webapp container
        include_tasks: docker/run_webapp.yml

  - hosts: do-02
    tasks:
      - name: Create and run reader container
        include_tasks: docker/run_reader.yml

  - hosts: do-03
    tasks:
      - name: Create and run writer container
        include_tasks: docker/run_writer.yml

  - hosts: do-04
    vars: 
      fill_database: false
    tasks:
      - name: Create and run postgres container
        include_tasks: docker/run_postgres.yml
