---
  - hosts: do-01
    become: true
    tasks:
      - name: Clone repo with app
        include_tasks: service/clone_app.yml
      
      - name: Install pip
        include_tasks: service/install_pip.yml
      
      - name: Run webapp
        include_tasks: service/run_webapp.yml

  - hosts: do-02
    become: true
    tasks:
      - name: Clone repo with app
        include_tasks: service/clone_app.yml
      
      - name: Install pip
        include_tasks: service/install_pip.yml

      - name: Run reader
        include_tasks: service/run_reader.yml

  - hosts: do-03
    become: true
    tasks:
      - name: Clone repo with app
        include_tasks: service/clone_app.yml
      
      - name: Install pip
        include_tasks: service/install_pip.yml
        
      - name: Run writer
        include_tasks: service/run_writer.yml
